GET http://localhost:3000/users 
Content-Type: application/json
###

POST http://localhost:3000/user
Content-Type: application/json

{
    "first_name" : "Sambi",
    "last_name" : "Reddy",
    "email" : "sambiReddy@gmail.com",
    "department" : "VLSI"
}
###

PUT http://localhost:3000/user/5
Content-Type: application/json

{
    "first_name" : "Sambi",
    "last_name" : "Reddy",
    "email" : "SambiReddy69@gmail.com",
    "department" : "EmbeddedSystems"
}
###

DELETE http://localhost:3000/user/7
Content-Type: application/json